<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 19</title>
    <style>
        p {
            color: red;
            font-size: 40mm;
        }
        span {
            color: green;
            font-size: 25mm;
        }
        .div1 {
            background-color: #C0C0C0; /* silver */
        }
        ol li:nth-child(1) {
            color: rgb(128, 0, 128); /* purple */
        }
        ol li:nth-child(2) {
            color: rgb(255, 105, 180); /* pink */
        }
        ol li:nth-child(3) {
            color: rgb(135, 206, 250); /* light blue */
        }
    </style>
</head>
<body>
    <div class="div1">
        <span><b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na srebrnym tle</b></span>
        <p>A to jest akapit (element blokowy) w ramach DIV.</p>
    </div>
    <span><b>To jest pogrubienie (element wyświetlany w linii) w ramach SPAN</b></span>

    <ol>
        <li><span>Punkt pierwszy</span></li>
        <li><span>Punkt drugi</span></li>
        <li><span>Punkt trzeci</span></li>
    </ol>
    <!-- Oktaian Mazurek -->
</body>
</html>
