<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 18</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1 {
            background-color: #FFFF00; /* yellow */
            width: 1193px; /* 1180 + 13 */
        }
        .span1 {
            color: #FF0000; /* red */
            font-size: 1.5cm;
        }
        .span2 {
            font-size: 7mm;
            font-family: "Times New Roman";
        }
        .span3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5mm;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="div1">
        <span class="span1">Znacznik DIV (blok 1) --> Mazurek</span>
        <br />
        <span class="span2">
            <b><u>Element blokowy (DIV)</u></b> jest elementem blokowym, który może zawierać
            zwykły tekst, jak również inne elementy blokowe. Został on pomyślany do tworzenia
            obszerniejszych struktur.
        </span>
        <span class="span3">
            Zastosowanie DIV
            <ul>
                <li>Z div'a powinno się korzystać, kiedy potrzebujemy wyodrębnić poszczególne
                    bloki w układzie dokumentu, na przykład lewa kolumna, menu nawigacyjne, stopka.
                </li>
                <li>Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za pomocą arkusza stylów CSS.</li>
            </ul>
        </span>
    </div>
    
</body>
</html>
