<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>mazurek_z36</title>
  <style>
    .blok1, .blok2, .blok3 {
      width: 250px;
      padding: 15px;
      margin: 15px auto;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: center;
    }

    .blok1 {
      border: 3px solid black;
      background-color: rgb(220, 220, 220);
    }

    .blok2 {
      border: 5px dashed grey;
      background-color: rgb(200, 200, 200);
    }

    .blok3 {
      border: 4px double #666;
      background-color: rgb(180, 180, 180);
    }
  </style>
</head>
<body>
  <div class="blok1">
    Mazurek<br>
    width:250px; padding:15px; margin:15px auto; border:3px solid black; background-color:rgb(220,220,220);
  </div>

  <div class="blok2">
    Oktawian<br>
    width:250px; padding:15px; margin:15px auto; border:5px dashed grey; background-color:rgb(200,200,200);
  </div>

  <div class="blok3">
    13, 2K<br>
    width:250px; padding:15px; margin:15px auto; border:4px double #666; background-color:rgb(180,180,180);
  </div>
</body>
</html>
<!-- Oktawian Mazurek -->